<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Danker/Documents/Visual Studio 2015/Projects/SpaceGame/SpaceGame/Content/FX/lighteffect.fx</SourceFile>
  <SourceTime>2017-07-21T08:04:36.1738495-04:00</SourceTime>
  <DestFile>C:/Users/Danker/Documents/Visual Studio 2015/Projects/SpaceGame/SpaceGame/Content/bin/Windows/FX/lighteffect.xnb</DestFile>
  <DestTime>2017-08-11T13:38:00.8330551-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>