<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Danker/Documents/Visual Studio 2015/Projects/SpaceGame/SpaceGame/Content/GUI/Fonts/MenuFont.spritefont</SourceFile>
  <SourceTime>2017-08-08T12:47:50.2668557-04:00</SourceTime>
  <DestFile>C:/Users/Danker/Documents/Visual Studio 2015/Projects/SpaceGame/SpaceGame/Content/bin/Windows/GUI/Fonts/MenuFont.xnb</DestFile>
  <DestTime>2017-08-11T13:38:02.4718515-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>